<!DOCTYPE html>
<html>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        pointer-events: none;
    }

    @font-face {
        font-family: "f1";
        src: url(fonts/LoveLight-Regular.ttf);
    }

    img {
        position: absolute;
    }

    h2 {
        margin: 0;
        margin-top: 2250px;
        text-align: center;
        color: red;
        width: 100vw;
        font-size: 80px;
        position: absolute;
        font-family: 'f1';
        position: absolute;
    }

    div {
        height: 1000vh;
    }
</style>

<head>
    <title>GD_Couple</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <img class="heart" src="gif/heart.gif" alt="">
        <img src="g.png" alt="">
        <img src="d.png" alt="">
        <h2>Happy Birthday Di</h2>
    </div>

</body>

</html>